$checkout libpkg.a ../
$update   libpkg.a
$checkin  libpkg.a ../
$exit

libpkg.a:
	t_ograph.x    <time.h> "ograph.h" "ograph.com" "debugg.com"
	get_scale.x   <imhdr.h> <mach.h> "ograph.h" "ograph.com" "debugg.com"
	index.x       "ograph.h" "ograph.com" "debugg.com"
	init_info.x   <ctype.h> <error.h> "ograph.h" "ograph.com" "debugg.com"
	xlocs.c		../oven/oven.h ../oven/menus.h ../oven/context.h ../oven/global.h
	make_cmd.x    "ograph.h" "ograph.com" "debugg.com"
	txyimcur.x    "ograph.h" "../odisp/tc_he_bounds.h" "ograph.com" "debugg.com"
	;
