?		Help for cursor mode
j, CR		Cursor down one line
d		Scroll down half page
f, SP		Scroll down full page
g		Scroll down to end of page
k		Cursor up   one line
u		Scroll up   half page
b		Scroll up   full page
.		Scroll up   to top of page
n		Go     to related  menu
!		Go directly to error menu
p		Return to previous menu
l		Repaint page
q		Refresh page
a		Auto-refresh page
e		Enter new data
i		Enter new data from image cursor
m		Enter new data and go to related menu
o		Enter new data from image cursor and go to
P		Enable parameter edit and cache
K		Enable clock parameter edit and cache
W		Flush parameter cache
