extern	aaexg();
extern	aacsg();
extern	aaerg();
extern	aadbg();
extern	adaao();
extern	adna();
extern	alvui();
extern	alvuo();
extern	aluv();
extern	alvli();
extern	alvlo();
extern	allv();
extern	alcui();
extern	alcuo();
extern	aluc();
extern	alcli();
extern	alclo();
extern	allc();
extern	csoog();
extern	cstcg();
extern	cstci();
extern	cstco();
extern	csheg();
extern	cshei();
extern	csheo();
extern	cszog();
extern	cszoi();
extern	cszoo();
extern	cstig();
extern	cstii();
extern	cstio();
extern	csdcg();
extern	csdci();
extern	csdco();
extern	cssbg();
extern	cssbi();
extern	cssbo();
extern	cstyg();
extern	cstyi();
extern	cstyo();
extern	csfsg();
extern	csfsi();
extern	csfso();
extern	csppg();
extern	csppi();
extern	csppo();
extern	csadg();
extern	csalg();
extern	csjtg();
extern	csjti();
extern	csjto();
extern	csttg();
extern	cstti();
extern	cstto();
extern	cshtg();
extern	csztg();
extern	cszti();
extern	cszto();
extern	cshpg();
extern	cszpg();
extern	cszpi();
extern	cszpo();
extern	csglg();
extern	csmsg();
extern	dbrfg();
extern	dbwfg();
extern	dbrog();
extern	dbwog();
extern	dbrdg();
extern	dbreg();
extern	dbwtg();
extern	dbrtg();
extern	dcido();
extern	dcado();
extern	dcstt();
extern	dcsto();
extern	dcvni();
extern	dcvno();
extern	dcvpi();
extern	dcvpo();
extern	dctig();
extern	dctit();
extern	dctio();
extern	dcnt();
extern	dcsbg();
extern	dcsbt();
extern	dcsbo();
extern	dcns();
extern	erelg();
extern	erelo();
extern	ernl();
extern	fsido();
extern	fsado();
extern	fsfei();
extern	fsfeo();
extern	fsfmi();
extern	fsfmo();
extern	fspsg();
extern	fspso();
extern	fsfag();
extern	fsfao();
extern	fsheg();
extern	fshet();
extern	fsheo();
extern	fsne();
extern	glstt();
extern	glsto();
extern	glcti();
extern	glcto();
extern	glsct();
extern	glsco();
extern	glhrt();
extern	glhro();
extern	glpst();
extern	glpso();
extern	glfmi();
extern	glfmo();
extern	glfei();
extern	glfeo();
extern	heido();
extern	heloi();
extern	heloo();
extern	herli();
extern	herlo();
extern	hetli();
extern	hetlo();
extern	hezli();
extern	hezlo();
extern	heado();
extern	hevst();
extern	hevso();
extern	hecst();
extern	hecso();
extern	herst();
extern	herso();
extern	hestt();
extern	hesto();
extern	heigt();
extern	heigo();
extern	hezog();
extern	hezoi();
extern	hezoo();
extern	hebmi();
extern	hebmo();
extern	hetwi();
extern	hetwo();
extern	heert();
extern	heero();
extern	hezrg();
extern	hezro();
extern	hehto();
extern	heetg();
extern	heeto();
extern	hepeo();
extern	heedg();
extern	heedo();
extern	hetdg();
extern	hetdo();
extern	heipg();
extern	heipo();
extern	hepig();
extern	hepio();
extern	heiig();
extern	heiio();
extern	hedig();
extern	hedio();
extern	heplg();
extern	heplo();
extern	hehpo();
extern	hefeg();
extern	hefeo();
extern	hefmg();
extern	hefmo();
extern	hepsg();
extern	hepso();
extern	hehag();
extern	hehao();
extern	henhg();
extern	henhi();
extern	henho();
extern	henn();
extern	henfg();
extern	henfi();
extern	henfo();
extern	hefn();
extern	hpfsg();
extern	hpfso();
extern	hpnf();
extern	htfsg();
extern	htfso();
extern	htnf();
extern	jttig();
extern	jttio();
extern	jtnt();
extern	msvct();
extern	msvco();
extern	msvn();
extern	msjti();
extern	msjto();
extern	msxjt();
extern	msxjo();
extern	msxat();
extern	msxao();
extern	mscft();
extern	mscfo();
extern	mslrt();
extern	mslro();
extern	msrpi();
extern	msrpo();
extern	msvr();
extern	noido();
extern	nonli();
extern	nonlo();
extern	norti();
extern	norto();
extern	nodvi();
extern	nodvo();
extern	notdi();
extern	notdo();
extern	nogti();
extern	nogto();
extern	nogci();
extern	nogco();
extern	nodti();
extern	nodto();
extern	nodci();
extern	nodco();
extern	nowtt();
extern	nowto();
extern	nowdt();
extern	nowdo();
extern	nowwt();
extern	nowwo();
extern	nowzi();
extern	nowzo();
extern	nowni();
extern	nowno();
extern	nonpi();
extern	nonpo();
extern	nonii();
extern	nonio();
extern	nondi();
extern	nondo();
extern	nonhi();
extern	nonho();
extern	nonqi();
extern	nonqo();
extern	ooido();
extern	ooaig();
extern	ooaio();
extern	oona();
extern	oobig();
extern	oobio();
extern	oonb();
extern	ooaao();
extern	ppido();
extern	ppado();
extern	pppst();
extern	pppso();
extern	ppvni();
extern	ppvno();
extern	ppvpi();
extern	ppvpo();
extern	pppag();
extern	pppao();
extern	ppna();
extern	rnido();
extern	rnnli();
extern	rnnlo();
extern	rnrti();
extern	rnrto();
extern	rndvi();
extern	rndvo();
extern	rngti();
extern	rngto();
extern	rngci();
extern	rngco();
extern	rndti();
extern	rndto();
extern	rndci();
extern	rndco();
extern	rnwwt();
extern	rnwwo();
extern	rnwzi();
extern	rnwzo();
extern	rnwni();
extern	rnwno();
extern	rtido();
extern	rtzai();
extern	rtzao();
extern	rtaig();
extern	rtaii();
extern	rtaio();
extern	rtna();
extern	rzido();
extern	rzadg();
extern	rzado();
extern	rzstt();
extern	rzsto();
extern	rzcti();
extern	rzcto();
extern	rzetg();
extern	rzeto();
extern	rzzto();
extern	rzdto();
extern	rzerg();
extern	rzero();
extern	rzedg();
extern	rzedo();
extern	rzsct();
extern	rzsco();
extern	rznng();
extern	rznno();
extern	rznlg();
extern	rznlo();
extern	rznwg();
extern	rznwo();
extern	rzncg();
extern	rznco();
extern	rzngo();
extern	rzntg();
extern	rznto();
extern	rznro();
extern	rzaso();
extern	rza0o();
extern	rza1o();
extern	rza2o();
extern	rza3o();
extern	rza4o();
extern	rza5o();
extern	rza6o();
extern	rza7o();
extern	rza8o();
extern	rza9o();
extern	rzaao();
extern	rzabo();
extern	rzlvo();
extern	rzla();
extern	rzloi();
extern	rzloo();
extern	rzlb();
extern	sbido();
extern	sbado();
extern	sbstt();
extern	sbsto();
extern	sbtcg();
extern	sbtct();
extern	sbtco();
extern	sbnt();
extern	tcido();
extern	tcloi();
extern	tcloo();
extern	tcado();
extern	tctpo();
extern	tcsni();
extern	tcsno();
extern	tcofi();
extern	tcofo();
extern	tcstt();
extern	tcsto();
extern	tcigt();
extern	tcigo();
extern	tctyg();
extern	tctyi();
extern	tctyo();
extern	tctjg();
extern	tctjo();
extern	tctng();
extern	tctno();
extern	tctag();
extern	tctao();
extern	tcttg();
extern	tctto();
extern	tctvg();
extern	tctvo();
extern	tctsg();
extern	tctso();
extern	tcsag();
extern	tcsao();
extern	tcssg();
extern	tcsso();
extern	tcdag();
extern	tcdao();
extern	tcdsg();
extern	tcdso();
extern	tcnhg();
extern	tcnhi();
extern	tcnho();
extern	tcnn();
extern	tcnfg();
extern	tcnfi();
extern	tcnfo();
extern	tcfn();
extern	tiido();
extern	tiado();
extern	tistt();
extern	tisto();
extern	tijto();
extern	tiatg();
extern	tiato();
extern	tisni();
extern	tisno();
extern	tirvi();
extern	tirvo();
extern	tiiji();
extern	tiijo();
extern	tityg();
extern	tityi();
extern	tityo();
extern	tisag();
extern	tisai();
extern	tisao();
extern	tissg();
extern	tisso();
extern	tidag();
extern	tidao();
extern	tidsg();
extern	tidso();
extern	titcg();
extern	titct();
extern	titco();
extern	tint();
extern	tsido();
extern	tszai();
extern	tszao();
extern	tsaig();
extern	tsaii();
extern	tsaio();
extern	tsna();
extern	tszbi();
extern	tszbo();
extern	tsbig();
extern	tsbii();
extern	tsbio();
extern	tsnb();
extern	tttig();
extern	tttio();
extern	ttnt();
extern	tyido();
extern	tytyo();
extern	tymti();
extern	tymto();
extern	tynm();
extern	tycvi();
extern	tycvo();
extern	tync();
extern	tyjti();
extern	tyjto();
extern	tynj();
extern	zoido();
extern	zoadg();
extern	zoado();
extern	zostt();
extern	zosto();
extern	zocti();
extern	zocto();
extern	zoetg();
extern	zoeto();
extern	zozto();
extern	zodto();
extern	zoerg();
extern	zoero();
extern	zozso();
extern	zoedg();
extern	zoedo();
extern	zotdg();
extern	zotdo();
extern	zosct();
extern	zosco();
extern	zohrt();
extern	zohro();
extern	zozpo();
extern	zonng();
extern	zonno();
extern	zonlg();
extern	zonlo();
extern	zonpg();
extern	zonpo();
extern	zonig();
extern	zonio();
extern	zondg();
extern	zondo();
extern	zonhg();
extern	zonho();
extern	zonqg();
extern	zonqo();
extern	zonwg();
extern	zonwo();
extern	zoncg();
extern	zonco();
extern	zongo();
extern	zontg();
extern	zonto();
extern	zonro();
extern	zpido();
extern	zpfsg();
extern	zpfso();
extern	zpnf();
extern	ztido();
extern	ztfsg();
extern	ztfso();
extern	ztnf();
extern	zzung();
extern	zzflg();
