#include "../oven.h"
#include "../menus.h"
#include "../context.h"
#include "../global.h"

alvui (n, s)
int	n;
char	*s;
{
	int	t = 0;

	return (t);
}

alvuo (n, s)
int	n;
char	*s;
{
	int	t = 0;

	return (t);
}

aluv ()
{
	int	n = 0;

	return (n);
}

alvli (n, s)
int	n;
char	*s;
{
	int	t = 0;

	return (t);
}

alvlo (n, s)
int	n;
char	*s;
{
	int	t = 0;

	return (t);
}

allv ()
{
	int	n = 0;

	return (n);
}

alcui (n, s)
int	n;
char	*s;
{
	int	t = 0;

	return (t);
}

alcuo (n, s)
int	n;
char	*s;
{
	int	t = 0;

	return (t);
}

aluc ()
{
	int	n = 0;

	return (n);
}

alcli (n, s)
int	n;
char	*s;
{
	int	t = 0;

	return (t);
}

alclo (n, s)
int	n;
char	*s;
{
	int	t = 0;

	return (t);
}

allc ()
{
	int	n = 0;

	return (n);
}
